# PUBLIC
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=

# PRIVATE
DB_HOST=myhost_local
DB_USER=myuser_local
DB_PASS=mypassword_local
DB_NAME=mydatabase_local
JWT_KEY="secretOrKeyJWTRandom"
